# CSharpSpeed

./: .gitignore  CSharpSpeed.sln  LICENSE  README.md
CSharpSpeed/: CSharpSpeed.csproj  CSharpSpeed.xml  SpeedTester.cs  TestCaseResults.cs
CSharpSpeed/Attributes/: AcknowledgmentAttribute.cs  SignatureAttribute.cs  SourceCodeLocationProviderAttribute.cs  VisualizerProviderAttribute.cs
CSharpSpeed/Framework/: HelperExtensions.cs  IPrintable.cs  ReflectionHelper.cs
CSharpSpeedConsole/: CSharpSpeedConsoleNetCore.csproj  CSharpSpeedConsoleNetFramework.csproj  Program.cs  packages.config
CSharpSpeedConsole/Properties/: AssemblyInfo.cs  launchSettings.json
CSharpSpeedUnitTests/: CSharpSpeedUnitTests.csproj  UnitTest1.cs
InstrumentedLibrary/: .editorconfig  Directory.Build.props  EasingConstants.cs  GlobalSuppressions.cs  InstrumentedLibrary.csproj
InstrumentedLibrary/Color/: SplitARGBTests.cs
InstrumentedLibrary/Color/Conversion/: CYMKAColorToRGBAColorTests.cs  CYMKAColorToRGBAFColorTests.cs  HSIAColorToRGBAColorTests.cs  HSIAColorToRGBAFColorTests.cs  HSLAColorToRGBAByteColorTests.cs  HSLAColorToRGBAColorTests.cs  HSLAColorToRGBAFColorTests.cs  HSVAColorToRGBAColorTests.cs  HSVAColorToRGBAFColorTests.cs  RGBAByteColorToHSLAColorTests.cs  RGBAColorToCYMKAColorTests.cs  RGBAColorToHSIAColorTests.cs  RGBAColorToHSLAColorTests.cs  RGBAColorToHSVAColorTests.cs  RGBAColorToRGBAFColorTests.cs  RGBAFColorToCYMKAColorTests.cs  RGBAFColorToHSIAColorTests.cs  RGBAFColorToHSLAColorTests.cs  RGBAFColorToHSVAColorTests.cs  RGBAFColorToRGBAColorTests.cs  RGBAFColorToYIQAColorTests.cs  RGBAFColorToYUVAColorTests.cs  SplitARGBTests.cs  YIQAColorToRGBAFColorTests.cs  YUVAColorToRGBAFColorTests.cs
InstrumentedLibrary/Color/PieceMeal/: GetHueFromRGBByteTests.cs  GetHueFromRGBFloatTests.cs  GetLuminanceFromRGBByteTests.cs  GetLuminanceFromRGBFloatTests.cs  GetSaturationFromRGBByteTests.cs  GetSaturationFromRGBFloatTests.cs  SetRGBByteHueTests.cs  SetRGBByteLuminanceTests.cs  SetRGBByteSaturationTests.cs
InstrumentedLibrary/Color/Validation/: ValidateCYMKAByteTests.cs  ValidateHSIATests.cs  ValidateHSLATests.cs  ValidateHSVATests.cs  ValidateRGBAByteTests.cs  ValidateRGBAFloatTests.cs  ValidateYIQATests.cs  ValidateYUVATests.cs
InstrumentedLibrary/Computational/: ReverseEndiannessByteTests.cs  ReverseEndiannessDecimalTests.cs  ReverseEndiannessDoubleTests.cs  ReverseEndiannessFloatTests.cs  ReverseEndiannessIntTests.cs  ReverseEndiannessLongTests.cs  ReverseEndiannessSByteTests.cs  ReverseEndiannessShortTests.cs  ReverseEndiannessUIntTests.cs  ReverseEndiannessULongTests.cs  ReverseEndiannessUShortTests.cs
InstrumentedLibrary/ComputerScience/: ShortestPathTests.cs  SwapTests.cs
InstrumentedLibrary/Dynamics/: ShortestPathTests.cs
InstrumentedLibrary/Dynamics/PercentageEasing/: BackInOutPercentageEasingTests.cs  BackInPercentageEasingTests.cs  BackOutInPercentageEasingTests.cs  BackOutPercentageEasingtests.cs  BounceInOutPercentageEasingTests.cs  BounceInPercentageEasingTests.cs  BounceOutInPercentageEasingTests.cs  BounceOutPercentageEasingTests.cs  CircularInOutPercentageEasingTests.cs  CircularInPercentageEasingTests.cs  CircularOutInPercentageEasingTests.cs  CircularOutPercentageEasingTests.cs  CubicInOutPercentageEasingTests.cs  CubicInPercentageEasingTests.cs  CubicOutInPercentageEasingTests.cs  CubicOutPercentageEasingTests.cs  ElasticInOutPercentageEasingTests.cs  ElasticInPercentageEasingTests.cs  ElasticOutInPercentageEasingTests.cs  ElasticOutPercentageEasingTests.cs  ExponentialInOutPercentageEasingTests.cs  ExponentialInPercentageEasingTests.cs  ExponentialOutInPercentageEasingTests.cs  ExponentialOutPercentageEasingTests.cs  LinearPercentageEasingTests.cs  ParabolicPercentageEasingTests.cs  QuadraticInOutPercentageEasingTests.cs  QuadraticInPercentageEasingTests.cs  QuadraticOutInPerventageEasingTests.cs  QuadraticOutPercentageEasingTests.cs  QuarticInOutPercentageEasingTests.cs  QuarticInPercentageEasingTests.cs  QuarticOutInPercentageEasingTests.cs  QuarticOutPercentageEasingTests.cs  QuinticInOutPercentageEasingTests.cs  QuinticInPercentageEasingTests.cs  QuinticOutInPercentageEasingTests.cs  QuinticOutPercentageEasingTests.cs  SineInOutPercentageEasingTests.cs  SineInPercentageEasingTests.cs  (+5 more)
InstrumentedLibrary/Dynamics/ValueEasing/: BackInOutValueEasingTests.cs  BackInValueEasingTests.cs  BackOutInValueEasingTests.cs  BackOutValueEasingTests.cs  BounceInOutValueEasingTests.cs  BounceInValueEasingTests.cs  BounceOutInValueEasingTests.cs  BounceOutValueEasingTests.cs  CircularInOutValueEasingTests.cs  CircularInValueEasingTests.cs  CircularOutInValueEasingTests.cs  CircularOutValueEasingTests.cs  CubicInOutValueEasingTests.cs  CubicInValueEasingTests.cs  CubicOutInValueEasingTests.cs  CubicOutValueTests.cs  ElasticInOutValueEasingTests.cs  ElasticInValueEasingTests.cs  ElasticOutInValueEasingTests.cs  ElasticOutValueEasingTests.cs  ExponentialInOutValueEasingTests.cs  ExponentialInValueEasingTests.cs  ExponentialOutInValueEasingTests.cs  ExponentialOutValueEasingTests.cs  LinearValueEasingTests.cs  ParabolicValueEasingTests.cs  SineInValueEasingTests.cs  (+18 more)
InstrumentedLibrary/Framework/: TestReflectionHelper.cs
InstrumentedLibrary/Geometry/: BarycentricTests.cs  CircleCenterFromThreePointsTests.cs  CircleFromThreePointsTests.cs  EnvelopeDistortPointTests.cs  NormalizeBoundedPoint2DTests.cs  RectangleHasNaNTests.cs  RectangleIsEmptyTests.cs
InstrumentedLibrary/Mathmatics/: ClampTests.cs  GreatestCommonDivisorTests.cs  Log2Tests.cs  Max3Double.cs  Min3DoubleTests.cs  ValueBetweenByteTests.cs  ValueBetweenDoubleTests.cs  ValueBetweenIntTests.cs
InstrumentedLibrary/TestCases/: MatrixTestCases.cs
InstrumentedLibrary/ToDo/: EllipseEllipseIntersectionTests.cs  Matrix3x2D.cs  MultiDimentionalArrayToJaggedArrayTests.cs  RootTests.cs  SwapTests.cs  ToDo.cs  TrimPolynomialLeadingZerosTests.cs  WrapPointToRectangleTests.cs
InstrumentedLibrary/Units/: ToDegreesTests.cs  ToRadiansTests.cs
VisualValidator/: Form1.Designer.cs  Form1.cs  Program.cs  VisualValidator.csproj
(+870 files in other folders)
