<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <FileVersion>0.0.0.1</FileVersion>
    <Version>0.0.0.1</Version>
    <Authors>Shkyrockett</Authors>
    <Copyright>Copyright © 2016 - 2019 Shkyrockett</Copyright>
    <Description>A Library for profiling the speed of methods.</Description>
    <RepositoryUrl>https://github.com/Shkyrockett/CSharpSpeed</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Github\CSharpSpeed\Builds\CSharpSpeed.xml</DocumentationFile>
    <OutputPath>C:\Github\CSharpSpeed\Builds\</OutputPath>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Github\CSharpSpeed\Builds\CSharpSpeed.xml</DocumentationFile>
    <OutputPath>C:\Github\CSharpSpeed\Builds\</OutputPath>
  </PropertyGroup>

</Project>
