<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <LangVersion>preview</LangVersion>
    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <DocumentationFile>..\Builds\CSharpSpeed.xml</DocumentationFile>
    <OutputPath>..\Builds\</OutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Authors>Shkyrockett</Authors>
    <Copyright>Copyright © 2016 - 2019 Shkyrockett</Copyright>
    <RepositoryUrl>https://github.com/Shkyrockett/CSharpSpeed</RepositoryUrl>
    <Description>A Library for profiling the speed of methods.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

</Project>
