<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Prefer32Bit>false</Prefer32Bit>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <LangVersion>preview</LangVersion>
    <Version>0.0.0.1</Version>
    <DocumentationFile>..\Builds\CSharpSpeedConsoleNetCore.xml</DocumentationFile>
    <OutputPath>..\Builds\</OutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Authors>Shkyrockett</Authors>
    <Copyright>Copyright © 2016 - 2019 Shkyrockett</Copyright>
    <RepositoryUrl>https://github.com/Shkyrockett/CSharpSpeed</RepositoryUrl>
    <Description>Creates reports profiling the speeds of methods.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup>
    <DefineConstants Condition="$(TargetFramework.StartsWith('netcoreapp'))">$(DefineConstants);HAS_INTRINSICS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.Management" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpSpeed\CSharpSpeed.csproj" />
    <ProjectReference Include="..\InstrumentedLibrary\InstrumentedLibrary.csproj" />
  </ItemGroup>

</Project>
