<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Version>0.0.0.1</Version>
    <Authors>Shkyrockett</Authors>
    <Copyright>Copyright © 2016 - 2019 Shkyrockett</Copyright>
    <RepositoryUrl>https://github.com/Shkyrockett/CSharpSpeed</RepositoryUrl>
    <Description>A library of methods to profile their speed.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Github\CSharpSpeed\Builds\InstrumentedLibrary.xml</DocumentationFile>
    <OutputPath>C:\Github\CSharpSpeed\Builds</OutputPath>
    <Optimize>false</Optimize>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Github\CSharpSpeed\Builds\InstrumentedLibrary.xml</DocumentationFile>
    <OutputPath>C:\Github\CSharpSpeed\Builds\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpSpeed\CSharpSpeed.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Numerics.Vectors">
      <HintPath>..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.netcore.app\2.1.0\ref\netcoreapp2.1\System.Numerics.Vectors.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
