<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <Prefer32Bit>false</Prefer32Bit>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <LangVersion>preview</LangVersion>
    <Version>0.0.0.1</Version>
    <DocumentationFile>..\Builds\VisualValidator.xml</DocumentationFile>
    <OutputPath>..\Builds\</OutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Authors>Shkyrockett</Authors>
    <Copyright>Copyright © 2016 - 2020 Shkyrockett</Copyright>
    <RepositoryUrl>https://github.com/Shkyrockett/CSharpSpeed</RepositoryUrl>
    <Description>A library for profiling method speed.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpSpeed\CSharpSpeed.csproj" />
    <ProjectReference Include="..\InstrumentedLibrary\InstrumentedLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Form1.Designer.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>