<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSharpSpeed\CSharpSpeed.csproj" />
    <ProjectReference Include="..\InstrumentedLibrary\InstrumentedLibrary.csproj" />
  </ItemGroup>

</Project>